# TBusSchedule

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/tblsk/owlz/busschedule/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: Direction.json  DirectionType.json  Flight.json  FlightType.json  Journey.json  JourneyType.json  Schedule.json  ScheduleType.json  Stop.json  StopOnRouts.json
app/src/main/java/ru/tblsk/owlz/busschedule/: App.java
app/src/main/java/ru/tblsk/owlz/busschedule/data/: AppDataManager.java  DataManager.java
app/src/main/java/ru/tblsk/owlz/busschedule/ui/: MainActivity.java
app/src/main/java/ru/tblsk/owlz/busschedule/utils/: AppConstants.java  CommonUtils.java  ComponentManager.java  NextFlight.java  (+1 more)
app/src/main/res/drawable/: all_contour.xml  all_contour_grey.xml  button_contour.xml  ic_bench.xml  ic_bench_blue.xml  ic_bus.xml  ic_park_bench_blue.xml  launch_screen.xml  route_shapeoval.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialogfragment_favoritesdirections.xml  fragment_allstop.xml  fragment_direction_info.xml  fragment_directioninfo.xml  fragment_favoritestops.xml  fragment_routes.xml  fragment_routes_container.xml  fragment_routescontainer.xml  fragment_schedule.xml  fragment_schedulecontainer.xml  fragment_stop.xml  fragment_stopinfo.xml  fragment_suburban_routes.xml  fragment_suburbanroutes.xml  fragment_urban_routes.xml  fragment_urbanroutes.xml  item_directioninfo.xml  item_favoritesdirections.xml  item_route.xml  item_schedule.xml  item_stop.xml  item_stopinfo.xml  main_screen_container.xml  nav_header_main.xml  view_mainscreencontainer.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_allstops.xml  menu_bottom_navigation.xml  menu_directioninfo.xml  menu_stopinfo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/tblsk/owlz/busschedule/: ExampleUnitTest.java
(+323 files in other folders)
