<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <TextView
        android:id="@+id/textview_route_flightnumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textColor="@color/black"
        android:layout_centerVertical="true"
        android:background="@drawable/route_shapeoval"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/imagebutton_route_change"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:background="?selectableItemBackgroundBorderless"
        app:srcCompat="@drawable/all_changehorizblack_24dp"
        android:layout_alignParentEnd="true"
        android:focusable="true"
        android:contentDescription="@string/change_direction" />

    <TextView
        android:id="@+id/textview_route_directionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_toLeftOf="@id/imagebutton_route_change"
        android:layout_toRightOf="@+id/textview_route_flightnumber"
        android:layout_toEndOf="@+id/textview_route_flightnumber"
        android:layout_toStartOf="@id/imagebutton_route_change" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:layout_marginStart="72dp" />

</RelativeLayout>