<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?attr/selectableItemBackground"
    android:focusable="true">

    <TextView
        android:id="@+id/textview_stopinfo_flightnumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:background="@drawable/route_shapeoval"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/textview_stopinfo_directionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/textview_stopinfo_flightnumber"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/textview_stopinfo_flightnumber" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="72dp"
        android:layout_alignParentBottom="true"
        android:background="#E0E0E0"
        android:layout_marginStart="72dp" />

</RelativeLayout>